<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BH1-rh-ccz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="ToDo_List_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-Rh-KZE">
                                <rect key="frame" x="10" y="108" width="394" height="272.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-Jj-1kP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-EA-vB1">
                                        <rect key="frame" x="0.0" y="79.5" width="394" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deadline (dd-mm-yyyy HH:MM)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-XB-4Pt">
                                        <rect key="frame" x="0.0" y="159" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Point" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-Vj-udO">
                                        <rect key="frame" x="0.0" y="233" width="394" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-kU-FSz">
                                <rect key="frame" x="20" y="696" width="374" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-AX-S7N">
                                        <rect key="frame" x="117" y="0.0" width="140" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Add a Task">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kih-Fz-ebE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-Zt-CH4">
                                        <rect key="frame" x="124" y="98" width="126" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="List Tasks">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="listTasksButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebB-P8-zQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs7-kU-FSz" secondAttribute="trailing" constant="20" id="Xjt-EO-Md9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fs7-kU-FSz" secondAttribute="bottom" constant="20" id="k4k-z2-IH0"/>
                            <constraint firstItem="Ehl-Rh-KZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kA7-hL-hxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehl-Rh-KZE" secondAttribute="trailing" constant="10" id="kTk-B5-jeG"/>
                            <constraint firstItem="Ehl-Rh-KZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pji-oY-KRP"/>
                            <constraint firstItem="fs7-kU-FSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="svO-ep-T9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ikx-Oy-eQd"/>
                    <connections>
                        <outlet property="addTaskButton" destination="Bp5-AX-S7N" id="B6d-Ev-bMS"/>
                        <outlet property="deadlineTextField" destination="6CC-XB-4Pt" id="l2n-e4-a7I"/>
                        <outlet property="listTasksButton" destination="7xQ-Zt-CH4" id="aEU-Wf-8Yc"/>
                        <outlet property="nameTextField" destination="vxf-Jj-1kP" id="wjL-Pw-3Ju"/>
                        <outlet property="pointTextField" destination="Rth-Vj-udO" id="vwK-lN-Tr5"/>
                        <outlet property="typeTextField" destination="TrD-EA-vB1" id="pgm-Qm-FPK"/>
                        <segue destination="RDb-3o-kMp" kind="show" identifier="goToList" id="Ao0-eN-WT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="TXz-dC-CJz">
            <objects>
                <viewController id="RDb-3o-kMp" customClass="ListViewController" customModule="ToDo_List_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIH-0H-bsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-zm-h1n">
                                <rect key="frame" x="0.0" y="88" width="414" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="nir-eU-sdi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nir-eU-sdi" id="l8N-nP-P4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-Ix-cSt">
                                <rect key="frame" x="0.0" y="812" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-ir-OlT">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                        <state key="normal" title="Sort by Point"/>
                                        <connections>
                                            <action selector="sortByPointButtonPressed:" destination="RDb-3o-kMp" eventType="touchUpInside" id="dQn-ga-VvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-mM-u9U">
                                        <rect key="frame" x="248" y="0.0" width="166" height="30"/>
                                        <state key="normal" title="Sort by Deadline"/>
                                        <connections>
                                            <action selector="sortByDeadlineButtonPressed:" destination="RDb-3o-kMp" eventType="touchUpInside" id="BXH-9X-bzA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gjy-AA-JSu" firstAttribute="bottom" secondItem="fqK-Ix-cSt" secondAttribute="bottom" constant="20" id="cGp-hN-uWr"/>
                            <constraint firstItem="fqK-Ix-cSt" firstAttribute="leading" secondItem="gjy-AA-JSu" secondAttribute="leading" id="gVa-5E-8h1"/>
                            <constraint firstItem="gjy-AA-JSu" firstAttribute="trailing" secondItem="fqK-Ix-cSt" secondAttribute="trailing" id="pnD-Re-pA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjy-AA-JSu"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVr-yG-ryr"/>
                    <connections>
                        <outlet property="sortByDeadlineButton" destination="Xfq-mM-u9U" id="S7m-EM-Xk7"/>
                        <outlet property="sortByPointButton" destination="j6q-ir-OlT" id="MNy-iq-p3k"/>
                        <outlet property="tableView" destination="yhd-zm-h1n" id="Md4-oX-UKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F17-rs-foP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrf-M5-zOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BH1-rh-ccz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arT-Tn-Pfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JkD-tZ-WbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSR-h7-OsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
